server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://gallant-aryabhata.82-165-0-147.plesk.page:3306/toolsDB
spring.datasource.username=toolsuser
spring.datasource.password=7o@u0mR03
